<html>

<head>
<<<<<<< HEAD
    <style>
        h1 {
            text-align: center;
            font-family: Arial;
            font-weight: bold;
			margin-bottom: 0px;
			color: black;
        }
		img#map {
			width: 50%;
			margin: 10px 10px 10px 10px;
			border: 2px Solid Black;
		}
		img#header{
			width: 20%;
			margin: 0px 10px 10px 10px;
		}
		p{
			text-align:center;
			font-family: Sans Serif;
			font-size:1.2em;
			color: black;
		}
		body{
			background-image:url(background1.jpg);
			background-position:center;
			background-repeat:repeat;
			background-attachment:fixed;
			margin-left:50px;
			margin-right:50px;
		}
		input {
			margin-bottom: 5px;
		}

    </style>
=======

>>>>>>> origin/master
</head>

<body>
    <h1>MBTA_Helper</h1>
<<<<<<< HEAD
    
    <form action="" method="post" name="MBTA_Helper">
        <p>
        <img id="header" src="TrackingTransportation.png" alt="Image not Found" title="MBTA Header"/><br>
        Welcome to the MBTA Helper Application. To keep things simple, just enter a location to find out the nearest MBTA Station: <br>
            <input type="text" name="location"/> <br>
          <input type="submit" value="Find Station" />
      </p>
=======
    <form action="" method="post" name= "MBTA_Helper">
        <p>
            Please enter a location to find out the nearest MBTA Station:
        </p>
        <p>
            <input type="text" name='location' />
        </p>
>>>>>>> origin/master
        <p>
        <img id="map" src="MBTA map.jpg" alt="Image Not Found" title="MBTA Map"/>
        </p>

    </form>
</body>

</html>