<html>

<head>
    <style>
        h1 {
            text-align: center;
            font-family: Arial;
            font-weight: bold;
            margin-bottom: 0px;
            color: black;
        }
        
        img#map {
            width: 50%;
            margin: 10px 10px 10px 10px;
            border: 2px Solid Black;
        }
        
        img#header {
            width: 20%;
            margin: 0px 10px 10px 10px;
        }
        
        p {
            text-align: center;
            font-family: Sans Serif;
            font-size: 1.2em;
            color: black;
        }
        
        body {
            background-image: url(/static/background1.jpg);
            background-position: center;
            background-repeat: repeat;
            background-attachment: fixed;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        input {
            margin-bottom: 5px;
        }
    </style>

    <script>
        function checkLoc() {
            if ({{ distance }} == 'inf') 
			{
                alert("Your location could not be found. Please try entering a different location. If you entered the name of a landmark, try adding 'Boston' at the end to specify the city.");
            }
        }
    </script>
</head>

<body onload="checkLoc()">
    <h1>Your Station</h1>
    <p>
        <img id="header" src="/static/TrackingTransportation.png" alt="Image not Found" title="MBTA Header" /><br> Your location is: {{location}}.
    </p>

    <p>
        The nearest MBTA Station is {{stopname}}, and it is {{distance}} miles away from your location.
    </p>
    <p>
        <img id="map" src="/static/MBTAmap.jpg" alt="Image Not Found" title="MBTA Map" />
    </p>
</body>

</html>